{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/entrar", "destination": "/index.html" },
    { "source": "/privacidade", "destination": "/index.html" },
    { "source": "/privacidade/(.*)", "destination": "/index.html" }
  ]
}
